import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int a=sc.nextInt();
	    int n=a;
	    int b=a;
	    int arm=0;
	    int count=0;
	    while(a!=0){
	        count++;
	        a/=10;
	    }
	    while(n!=0){
	        int digit=n%10;
	        	    int pow=1;

	        for(int i=1;i<=count;i++){
	            pow=pow*digit;
	        }
	        arm=arm+pow;
	        n/=10;
	    }
	    if(b==arm){
	        System.out.print("Armstrong number");
	    }
	    else{
	        System.out.print("Not a Armstrong number");
	    }

	    
	}
}
