import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int a=sc.nextInt();
	    int b=sc.nextInt();
	    char ch=sc.next().charAt(0);
	    int result=0;
	    switch(ch){
	    case '+':
	        System.out.print(a+b);
	        break;
	    case '-':
	        System.out.print(a-b);
	        break;
	        case '*':
	        System.out.print(a*b);
	        break;
	        case '/':
	        System.out.print(a/b);
	        break;
	        case '%':
	        System.out.print(a%b);
	        break;
	        default:
	        System.out.print("invalid");
	    }  
	}
}
