import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int i = n; i >= 1; i--) {
            int spaces = n - i;
            int stars = 2 * i - 1;
            for (int s = 0; s < spaces; s++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= stars; j++) {
                if (i == n || i == 1 || j == 1 || j == stars) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        for (int i = 2; i <= n; i++) {
            int spaces = n - i;
            int stars = 2 * i - 1;
            for (int s = 0; s < spaces; s++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= stars; j++) {
                if (i == n || j == 1 || j == stars) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
