import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int i = 1; i <= n; i++) {
            char rowChar = (char)('A' + i - 1);
            for (int s = 1; s <= n - i; s++) {
                System.out.print("  ");
            }
            for (char ch = rowChar; ch >= 'A'; ch--) {
                System.out.print(ch + " ");
            }
            for (char ch = 'B'; ch <= rowChar; ch++) {
                System.out.print(ch + " ");
            }
            System.out.println();
        }
    }
}
