import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int a=sc.nextInt();
	    for(int i=a;i>=1;i--){
	        for(int j=1;j<=a;j++){
	            if(i+j>=a+1){
                    if(i+j==a+1|| j==a||i==a){

                        System.out.print("* ");
                    }
                    else{
                        System.out.print("  ");
                    }
	            }
	            else{
	                System.out.print(" ");
	            }
	            
	        }
	        System.out.println();
	    }
	    }
	
}
