import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        switch(a){
            case 1:
                System.out.print("200");
                break;
            case 2:
                System.out.print("200");
                break;
            case 3:
                System.out.print("200");
                break;
            case 4:
                System.out.print("200");
                break;
            case 5:
                System.out.print("200");
                break;
            case 6:
                System.out.print("1000");
                break; 
            case 7:
                System.out.print("1000");
                break;
                default:
                System.out.print("Invalid");
       }
    }
}
